# ── Theme ──────────────────────────────────────────
theme = Catppuccin Mocha
# Other good options: tokyonight, dracula, github-dark, nord

# ── Font ───────────────────────────────────────────
font-family = JetBrains Mono
font-size = 14

# ── Window ─────────────────────────────────────────
window-padding-x = 8
window-padding-y = 4
window-decoration = true
macos-titlebar-style = hidden
background-opacity = 0.95

# ── Cursor ─────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Shell integration ──────────────────────────────
shell-integration = zsh

# ── SAND Keybindings ───────────────────────────────
# S = Split
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# A = Arrange (tabs)
# cmd+t = new tab (default)
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# N = Navigate (between splits)
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+shift+e=equalize_splits

# D = Dismiss
keybind = cmd+w=close_surface

# Bonus: Zoom/fullscreen a single pane
keybind = cmd+shift+f=toggle_split_zoom
